.eminities-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto; 
}
.eminities-header h4 {
    font-size: 1rem;
    color: #b19777; 
    text-transform: uppercase;
}

.eminities-header h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
.eminities-content {
    width: 100%;
}
.eminities-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
.services-column {
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.service-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
}

.service-item img {
    width: 50px;
    height: 50px;
}

.service-item h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 1rem;
    color: #666;
    max-width: 300px;
}

.image-column {
    display: flex; 
    justify-content: space-between; 
    flex: 1; 
}

.image-item {
    flex: 1;
    margin: 0 0.5rem; 
}

.service-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .eminities-grid {
        flex-direction: column; 
        gap: 2rem;
    }

    .image-column {
        flex-direction: row; 
    }
}